/*
* {
  outline: 1px solid #eb5757;
}
*/

/* Reset */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  -webkit-text-size-adjust: none;
  -ms-overflow-style: scrollbar;
}



/* Font */
@font-face {
  font-family: 'BIZ UDGothic';
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/BIZUDGothic-Regular.ttf);
}

@font-face {
  font-family: 'BIZ UDGothic';
  font-weight: 700;
  src: url(../fonts/BIZUDGothic-Bold.ttf);
}

/* box-sizing */
html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

/* Font and other styles */
body,
input,
select,
textarea,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "BIZ UDGothic", sans-serif;
  font-size: clamp(1rem, 0.975rem + 0.12vw, 1.2rem);
  font-weight: 300;
  line-height: 1.5;
}

/* Smooth scroll behavior */
html {
  scroll-behavior: smooth;
}

/* col-15 */
.col-15,
.col-sm-15,
.col-md-15,
.col-lg-15 {
  position: relative;
  width: 100%;
}

@media (max-width: 767px) {
  .col-15 {
    width: 20%;
    flex: 0 0 50%;
  }
}

@media (min-width: 768px) {
  .col-15 {
    width: 20%;
    flex: 0 0 33.33333%;
  }
}

@media (min-width: 992px) {
  .col-15 {
    width: 20%;
    flex: 0 0 33.33333%;
  }
}

@media (min-width: 1200px) {
  .col-15 {
    width: 20%;
    flex: 0 0 20%;
  }
}



/***********************************************************************/


.back-to-top {
  position: fixed;
  right: 30px;
  bottom: 30px;
  display: flex;
  width: 45px;
  height: 45px;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
  z-index: 99;
}

/*** Button Start ***/
.btn {
  font-weight: 600;
  transition: .5s;
}

.btn-square {
  width: 32px;
  height: 32px;
}

.btn-sm-square {
  width: 34px;
  height: 34px;
}

.btn-md-square {
  width: 44px;
  height: 44px;
}

.btn-lg-square {
  width: 56px;
  height: 56px;
}

.btn-square,
.btn-sm-square,
.btn-md-square,
.btn-lg-square {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: normal;
  border-radius: 50%;
}

.btn.btn-primary {
  box-shadow: inset 0 0 0 0 var(--bs-primary);
}

.btn.btn-primary:hover {
  box-shadow: inset 300px 0 0 0 var(--bs-light) !important;
  color: var(--bs-primary) !important;
}

.btn.btn-light {
  box-shadow: inset 0 0 0 0 var(--bs-primary);
}

.btn.btn-light:hover {
  box-shadow: inset 300px 0 0 0 var(--bs-primary);
  color: var(--bs-light) !important;
}

.btn-hover {
  transition: 0.5s;
}

.btn-hover:hover {
  color: var(--bs-secondary) !important;
}

/*** Section Title Start ***/
.section-title {
  max-width: 900px;
  text-align: center;
  margin: 0 auto;
}

.section-title .sub-style {
  position: relative;
  display: inline-block;
  text-transform: uppercase;
  color: var(--bs-primary);
}

.section-title .sub-style::before {
  content: "";
  width: 100px;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  margin-top: 8px;
  margin-left: -100px;
  border: 1px solid var(--bs-primary) !important;
}

.section-title .sub-style::after {
  content: "";
  width: 50px;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  margin-bottom: 5px;
  margin-left: -50px;
  border: 1px solid var(--bs-primary) !important;
}

.sub-title {
  position: relative;
  display: inline-block;
  text-transform: uppercase;
  color: var(--bs-primary);
}

.sub-title::before {
  content: "";
  width: 100px;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  margin-top: 8px;
  margin-right: -100px;
  border: 1px solid var(--bs-primary) !important;
}

.sub-title::after {
  content: "";
  width: 50px;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  margin-bottom: 8px;
  margin-right: -50px;
  border: 1px solid var(--bs-primary) !important;
}



/*** Topbar Start ***/
.fixed-top .container {
  transition: 0.5s;
}

.topbar {
  padding: 2px 10px 2px 20px;
  background: var(--bs-primary) !important;
}

.topbar a,
.topbar a i,
.topbar a svg {
  transition: 0.5s;
}

.topbar a:hover,
.topbar a i:hover,
.topbar a svg:hover {
  color: var(--bs-secondary) !important;
}


@media (max-width: 576px) {

  .topbar,
  .section-title .sub-style::before,
  .section-title .sub-style::after,
  .sub-title::before,
  .sub-title::after {
    display: none;
  }

}

.icon-x:hover {
  cursor: pointer;
  fill: #ffffff;
  transition: 0.5s;
}

.news-nav-link {
  position: relative;
}

.news-nav-link::after {
  position: absolute;
  content: "";
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  background: var(--bs-primary);
  transition: width 0.5s ease;
}

.news-nav-link:hover::after,
.news-nav-link.active::after {
  width: 100%;
}



/*** Topbar End ***/


/*** Navbar ***/
.navbar {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: initial;
  padding-top: .5rem;
  padding-bottom: .5rem;
}

.navbar-brand {
  display: flex;
  align-items: center;
  column-gap: .2rem;
}

.navbar-light .navbar-nav .nav-link {
  font-family: "BIZ UDGothic", sans-serif;
  position: relative;
  margin-right: 25px;
  padding: 35px 0;
  color: var(--bs-dark) !important;
  font-size: 16px;
  font-weight: 400;
  outline: none;
  transition: .5s;
}

.sticky-top.navbar-light .navbar-nav .nav-link {
  padding: 20px 0;
  color: var(--dark) !important;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
  color: var(--bs-primary) !important;
}

.navbar-light .navbar-brand img {
  max-height: 50px;
  transition: .5s;
}

.sticky-top.navbar-light .navbar-brand img {
  max-height: 45px;
}

.navbar .dropdown-toggle::after {
  border: none;
  content: "\f107";
  font-family: "Font Awesome 5 Free";
  font-weight: 600;
  vertical-align: middle;
  margin-left: 8px;
}

@media (min-width: 1200px) {
  .navbar .nav-item .dropdown-menu {
    display: block;
    visibility: hidden;
    top: 100%;
    transform: rotateX(-75deg);
    transform-origin: 0% 0%;
    border: 0;
    border-radius: 10px;
    transition: .5s;
    opacity: 0;
  }
}

.dropdown .dropdown-menu a:hover {
  background: var(--bs-primary);
  color: var(--bs-white);
}

.navbar .nav-item:hover .dropdown-menu {
  transform: rotateX(0deg);
  visibility: visible;
  background: var(--bs-light) !important;
  transition: .5s;
  opacity: 1;
}

@media (max-width: 991.98px) {
  .sticky-top.navbar-light {
    position: relative;
    background: var(--bs-white);
  }

  .navbar.navbar-expand-lg .navbar-toggler {
    padding: 10px 20px;
    border: 1px solid var(--bs-primary);
    color: var(--bs-primary);
    margin-right: 10px;
  }

  .navbar-light .navbar-collapse {
    margin-top: 15px;
    border-top: 1px solid #DDDDDD;
  }

  .navbar-light .navbar-nav .nav-link,
  .sticky-top.navbar-light .navbar-nav .nav-link {
    padding: 10px 0;
    margin-left: 0;
    color: var(--bs-dark) !important;
  }

  .navbar-light .navbar-brand img {
    max-height: 45px;
  }
}

@media (min-width: 992px) {
  .navbar-light {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    border-bottom: 1px solid rgba(255, 255, 255, .1);
    z-index: 999;
  }

  .sticky-top.navbar-light {
    position: fixed;
  }

  .navbar-light .navbar-nav .nav-link::before {
    position: absolute;
    content: "";
    width: 0;
    height: 2px;
    bottom: 30px;
    left: 50%;
    background: var(--bs-primary);
    transition: .5s;
  }

  .sticky-top.navbar-light .navbar-nav .nav-link::before {
    bottom: 14px;
  }

  .navbar-light .navbar-nav .nav-link:hover::before,
  .navbar-light .navbar-nav .nav-link.active::before {
    width: calc(100% - 2px);
    left: 1px;
  }

  .navbar-light .navbar-nav .nav-link.nav-contact::before {
    display: none;
  }
}

/*** Carousel Hero Header Start ***/
.header-carousel {
  position: relative;
}

.header-carousel .owl-nav .owl-prev {
  position: absolute;
  width: 70px;
  height: 70px;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
  border-radius: 50%;
  background: var(--bs-primary);
  color: var(--bs-white);
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
}

.header-carousel .owl-nav .owl-next {
  position: absolute;
  width: 70px;
  height: 70px;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  border-radius: 50%;
  background: var(--bs-primary);
  color: var(--bs-white);
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
}

.header-carousel .owl-nav .owl-prev,
.header-carousel .owl-nav .owl-next {
  transition: 0.5s;
}

.header-carousel .owl-nav .owl-prev:hover,
.header-carousel .owl-nav .owl-next:hover {
  box-shadow: inset 150px 0 0 0 var(--bs-light) !important;
  color: var(--bs-primary) !important;
}

@media (max-width: 576px) {

  .header-carousel .owl-nav .owl-prev,
  .header-carousel .owl-nav .owl-next {
    top: 630px;
    transition: 0.5s;
  }

  .header-carousel .header-carousel-item .carousel-caption .carousel-caption-content {
    width: 95% !important;
  }

}

.header-carousel .header-carousel-item,
.header-carousel .header-carousel-item img {
  position: relative;
  width: 100%;
  height: 1000px;
  margin-top: 95px;
  display: block;
  object-fit: cover;
  transition: 0.5s;

}

@media (max-width: 992px) {

  .header-carousel .header-carousel-item,
  .header-carousel .header-carousel-item img {
    margin-top: 0;
    transition: 0.5s;
  }

}

@media (min-width: 992px) {

  .header-carousel .owl-nav .owl-prev,
  .header-carousel .owl-nav .owl-next {
    margin-top: 50px;
  }
}

.header-carousel .header-carousel-item .carousel-caption {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 100px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, .5);
}

.header-carousel .header-carousel-item .carousel-caption .carousel-caption-content {
  position: relative;
  width: 75%;

}

/*** Carousel Hero Header End ***/


/*** Single Page Hero Header Start ***/
.bg-breadcrumb {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/carousel-2.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 160px 0 60px 0;
}

.bg-breadcrumb .breadcrumb-item a {
  color: var(--bs-white) !important;
}

/*** Single Page Hero Header End ***/


/*** Service Start ***/
.service .service-item {
  box-shadow: 0 0 45px rgba(0, 0, 0, .2);
}

.service .service-item:hover {
  cursor: pointer;
}

.service .service-item .service-img {
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.service .service-item .service-img img {
  transition: 0.5s;
}

.service .service-item .service-img::before {
  width: 100%;
  height: 0;
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  transition: 0.5s;
  z-index: 5;

}

.service .service-item:hover .service-img::before {
  height: 100%;
  background: rgba(21, 185, 217, .3);
}

.service .service-item .service-img:hover img {
  transform: scale(1.2);
}

.service .service-item .service-content {
  position: relative;
  z-index: 2;

}

.service .service-item .service-content::before {
  width: 100%;
  height: 8px;
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  background: rgba(21, 185, 217, .5);
  transition: 0.5s;
  z-index: 3;
}

.service .service-item:hover .service-content::before {
  background: rgba(21, 185, 217, .5);
  height: 100%;
}

.service .service-item .service-content .service-content-inner {
  transition: 0.5s;
}

.service .service-item:hover .service-content .service-content-inner {
  transition: transform 0.5s;
}

.service .service-item:hover .service-img img {
  transform: scale(1.2);
}

.service .service-item:hover .service-content .service-content-inner {
  position: relative;
  color: var(--bs-white) !important;
  z-index: 9;
}

.service .service-item:hover .service-content .service-content-inner {
  color: var(--bs-secondary);
}

.service .nav {
  display: flex;
  flex-wrap: wrap;
  padding: 0 !important;
  margin-bottom: 0;
  list-style: none;
  line-height: 60px;
}

.service .nav-item {
  display: flex;
  align-items: flex-end;
}

.service .nav-item .nav-link:not(.active) {
  font-size: 30px;
}

.service .nav-item .nav-link.active {
  font-size: 46px;
}

.service .nav-item .nav-link {
  display: inline-block;
  transition: all .3s ease 0s;
  text-decoration: none;
}

.service .nav-item .nav-link:hover {
  color: #000;
  text-decoration: none;
}



/*** Service End ***/



/*** Blog Start ***/
.blog .blog-item .blog-img {
  position: relative;
  overflow: hidden;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.blog .blog-item .blog-img::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  transition: 0.5s;
}

.blog .blog-item .blog-img img {
  transition: 0.5s;
}

.blog .blog-item .blog-img:hover img {
  transform: scale(1.3);
}

.blog .blog-item:hover .blog-img::after {
  background: rgba(21, 185, 217, .5);
}

.blog .blog-item .blog-centent {
  background: var(--bs-light);
  border: 1px solid var(--bs-primary);
  border-top: 0;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

/*** Blog End ***/


/*** About Start ***/
.about .about-img {
  position: relative;
  overflow: hidden;
  height: 100%;
  border-radius: 10px;
}

.about .about-img .about-img-inner {
  position: absolute;
  left: 0;
  bottom: 0;
  border: 10px solid;
  border-color: var(--bs-white) var(--bs-white) var(--bs-white) var(--bs-white);
  border-radius: 50%;

}

.about .about-img .about-experience {
  position: absolute;
  top: 125px;
  left: -125px;
  transform: rotate(-90deg);
  background: transparent;
  color: var(--bs-primary);
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 4px;
}

/*** About End ***/

/*** Feature Start ***/
.feature .feature-item {
  position: relative;
  display: flex;
  border: 1px solid var(--bs-primary);
  border-radius: 10px;
  background: var(--bs-light);
  transition: 0.5s;

}

.feature .feature-item::before {
  width: 0;
  height: 100%;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 10px;
  transition: 0.5s;
}

/*
.feature .feature-item:hover::before {
  width: 100%;
  background: var(--bs-primary);
}

.feature .feature-item .feature-icon {
  display: inline-flex;
  border-radius: 10px;
  transition: 0.5s;
}

.feature .feature-item:hover .feature-icon {
  position: relative;
  z-index: 2;
}

.feature .feature-item:hover .feature-content {
  position: relative;
  color: var(--bs-white);
  z-index: 2;
}

.feature .feature-item:hover .feature-content h5 {
  color: var(--bs-dark);
}
*/
/*** Feature End ***/


/*** Appointment Start ***/
.appointment {
  background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), url(../img/carousel-2.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.appointment .appointment-form {
  background: rgba(239, 162, 134, 0.3);
}

.appointment .appointment-form .btn.btn-primary {
  box-shadow: inset 0 0 0 0 var(--bs-primary);
}

.appointment .appointment-form .btn.btn-primary:hover {
  box-shadow: inset 600px 0 0 0 var(--bs-light) !important;
  color: var(--bs-primary) !important;
}

/*** Youtube Video start ***/
.video {
  position: relative;
}

.video .btn-play {
  position: absolute;
  z-index: 3;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-sizing: content-box;
  display: block;
  width: 33px;
  height: 44px;
  border-radius: 50%;
  transition: 0.5s;


}

.video .btn-play:before {
  content: "";
  position: absolute;
  z-index: 0;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: block;
  width: 115px;
  height: 115px;
  background: var(--bs-primary);
  border-radius: 50%;
  animation: pulse-border 1500ms ease-out infinite;
  transition: 0.5s;
}

.video .btn-play:after {
  content: "";
  position: absolute;
  z-index: 1;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: block;
  width: 100px;
  height: 100px;
  background: var(--bs-secondary);
  border-radius: 50%;
  transition: all 300ms;
}

.video .btn-play span {
  display: block;
  position: relative;
  z-index: 3;
  width: 0;
  height: 0;
  border-left: 33px solid var(--bs-white);
  border-top: 22px solid transparent;
  border-bottom: 22px solid transparent;
  margin-left: 5px;
}

@keyframes pulse-border {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }

  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    opacity: 0;
  }
}

#videoModal {
  z-index: 99999;
}

#videoModal .modal-dialog {
  position: relative;
  max-width: 800px;
  margin: 60px auto 0 auto;
}

#videoModal .modal-body {
  position: relative;
  padding: 0px;
}

#videoModal .close {
  position: absolute;
  width: 30px;
  height: 30px;
  right: 0px;
  top: -30px;
  z-index: 999;
  font-size: 30px;
  font-weight: normal;
  color: #ffffff;
  background: #000000;
  opacity: 1;
}

/*** Youtube Video End ***/
/*** Appointment End ***/


/*** Team Start ***/
.team .team-item .team-img {
  position: relative;
  overflow: hidden;
}

.team .team-item .team-img::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  transition: 0.5s;
}

.team .team-item .team-img .team-icon {
  position: absolute;
  bottom: -125px;
  left: 50%;
  transform: translateX(-50%);
  transition: 0.5s;
}

.team .team-item .team-img:hover .team-icon {
  margin-bottom: 145px;
}

.team .team-item:hover .team-img::before {
  background: rgba(21, 185, 217, .3);
}

.team .team-item .team-content {
  color: var(--bs-primary);
  transition: 0.5s;
}

.team .team-item .team-content h5 {
  color: var(--bs-secondary);
  transition: 0.5s;
}

.team .team-item:hover .team-content h5 {
  color: var(--bs-dark);
}

.team .team-item:hover .team-content {
  background: var(--bs-primary);
  color: var(--bs-white);
}

/*** Team End ***/


/*** testimonial Start ***/

/*
.testimonial {
  background: linear-gradient(rgba(21, 185, 217, 0.9), rgba(21, 185, 217, 0.9)), url(../img/carousel-1.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.testimonial .testimonial-item .testimonial-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 10px;
  background: transparent;
}

.testimonial .testimonial-item .testimonial-inner .testimonial-inner-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 5px solid var(--bs-white);
}

.testimonial .testimonial-carousel.owl-carousel {
  position: relative;
}

.testimonial .testimonial-carousel .owl-nav .owl-prev {
  position: absolute;
  top: 50%;
  left: -20px;
  transform: translateY(-50%);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  background: var(--bs-light);
  color: var(--bs-primary);
  transition: 0.5s;
}

.testimonial .testimonial-carousel .owl-nav .owl-next {
  position: absolute;
  top: 50%;
  right: -20px;
  transform: translateY(-50%);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  background: var(--bs-light);
  color: var(--bs-primary);
  transition: 0.5s;
}


.testimonial .testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial .testimonial-carousel .owl-nav .owl-next:hover {
  box-shadow: inset 100px 0 0 0 var(--bs-primary) !important;
  color: var(--bs-white) !important;
}


@media (max-width: 900px) {
  .testimonial .testimonial-carousel .owl-nav .owl-prev {
    margin-top: -190px;
    margin-left: 40px;
  }

  .testimonial .testimonial-carousel .owl-nav .owl-next {
    margin-top: -190px;
    margin-right: 40px;
  }

}

.testimonial-carousel .owl-dots {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.testimonial-carousel .owl-dots .owl-dot {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: 15px;
  border: 1px solid var(--bs-white);
  background: transparent;
  transition: 0.5s;
}

.testimonial-carousel .owl-dots .owl-dot.active {
  width: 20px;
  height: 20px;
  background: var(--bs-secondary) !important;
}

.testimonial-carousel .owl-dots .owl-dot span {
  position: relative;
  margin-top: 50%;
  margin-left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.testimonial-carousel .owl-dots .owl-dot span::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 1px;
  transform: translateY(-50%);
  width: 8px;
  height: 8px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: var(--bs-white);
}

.testimonial .testimonial-carousel .testimonial-item .testimonial-inner p.fs-7 {
  transition: 0.5s;
}

@media (min-width: 900px) {
  .testimonial .testimonial-carousel .testimonial-item .testimonial-inner p.fs-7 {
    font-size: 20px;
  }
}
*/

/* Testimonial Section Title Start */
/*
.testimonial .section-title {
  max-width: 900px;
  text-align: center;
  margin: 0 auto;
}

.testimonial .section-title .sub-style {
  position: relative;
  display: inline-block;
  text-transform: uppercase;
  color: var(--bs-primary);
}

.testimonial .section-title .sub-style::before {
  content: "";
  width: 100px;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  margin-top: 8px;
  margin-left: -100px;
  border: 1px solid var(--bs-white) !important;
}

.testimonial .section-title .sub-style::after {
  content: "";
  width: 50px;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  margin-bottom: 5px;
  margin-left: -50px;
  border: 1px solid var(--bs-white) !important;
}

.testimonial .section-title .sub-title {
  position: relative;
  display: inline-block;
  text-transform: uppercase;
  color: var(--bs-primary);
}

.testimonial .section-title .sub-title::before {
  content: "";
  width: 100px;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  margin-top: 8px;
  margin-right: -100px;
  border: 1px solid var(--bs-white) !important;
}

.testimonial .section-title .sub-title::after {
  content: "";
  width: 50px;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  margin-bottom: 8px;
  margin-right: -50px;
  border: 1px solid var(--bs-white) !important;
}
*/
.swiper {
  width: 100%;
  height: 100%;
}

@media (min-width: 768px) {
  .swiper-slide {
    flex-shrink: 1;
  }
}

.swiper-wrapper {
  gap: 10px;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*
.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
*/
/*** Testimonial End ***/





/*** Contact Start ***/
.contact {
  background: linear-gradient(rgba(21, 185, 217, 0.9), rgba(21, 185, 217, 0.9)), url(../img/carousel-1.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}


.contact .contact-form .btn.btn-light {
  box-shadow: inset 0 0 0 0 var(--bs-primary);
}

.contact .contact-form .btn.btn-light:hover {
  box-shadow: inset 600px 0 0 0 var(--bs-primary) !important;
  color: var(--bs-white) !important;
}

.contact .contact-form .form-floating input,
.contact .contact-form .form-floating textarea,
.contact .contact-form .form-floating label {
  color: var(--bs-light);
}



/* Testimonial Section Title Start */
.contact .section-title {
  max-width: 900px;
  text-align: center;
  margin: 0 auto;
}

.contact .section-title .sub-style {
  position: relative;
  display: inline-block;
  text-transform: uppercase;
  color: var(--bs-primary);
}

.contact .section-title .sub-style::before {
  content: "";
  width: 100px;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  margin-top: 8px;
  margin-left: -100px;
  border: 1px solid var(--bs-white) !important;
}

.contact .section-title .sub-style::after {
  content: "";
  width: 50px;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  margin-bottom: 5px;
  margin-left: -50px;
  border: 1px solid var(--bs-white) !important;
}

.contact .section-title .sub-title {
  position: relative;
  display: inline-block;
  text-transform: uppercase;
  color: var(--bs-primary);
}

.contact .section-title .sub-title::before {
  content: "";
  width: 100px;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  margin-top: 8px;
  margin-right: -100px;
  border: 1px solid var(--bs-white) !important;
}

.contact .section-title .sub-title::after {
  content: "";
  width: 50px;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  margin-bottom: 8px;
  margin-right: -50px;
  border: 1px solid var(--bs-white) !important;
}

/*** Contact End ***/


/*** Footer Start ***/
.footer {
  background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url(../img/carousel-2.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.footer .footer-item a {
  line-height: 35px;
  color: var(--bs-body);
  transition: 0.5s;
}

.footer .footer-item p {
  line-height: 35px;
}

.footer .footer-item a:hover {
  letter-spacing: 2px;
  color: var(--bs-primary);
}

/*** Footer End ***/

/*** copyright Start ***/
.copyright {
  background: var(--bs-dark) !important;
}

/*** copyright end ***/